# spring-security-oauth2-jwt

./: build.gradle  readme.md
src/main/java/com/melayer/eco/: MeApp.java
src/main/java/com/melayer/eco/config/: MeConfigApp.java  MeConfigDb.java  MeConfigOAuth2Server.java  MeConfigResourceServer.java  MeConfigWeb.java  MeConfigWebSecurity.java
src/main/java/com/melayer/eco/controller/: MeController.java
src/main/java/com/melayer/eco/db/: MeMongoFactoryMultiTenenacy.java
src/main/java/com/melayer/eco/filter/: MeFilterCors.java
src/main/java/com/melayer/eco/model/: MeArticle.java  MeClientDetails.java  MeUser.java
src/main/java/com/melayer/eco/multitenancy/: MultitenencyInterceptor.java
src/main/java/com/melayer/eco/repository/: MeClientDetailsServiceRepository.java  MeRepoArticle.java  MeUserRepo.java
src/main/java/com/melayer/eco/service/: MeClientDetailsService.java  MeUserServiceUserDetail.java
src/main/resources/: application.properties
