# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

security.oauth2.client.clientId: ecokrypt
security.oauth2.client.clientSecret: 12345
security.oauth2.client.authorized-grant-types: password,authorization_code,refresh_token
security.oauth2.client.scope: read,write,trust

security.oauth2.client.clientId: university
security.oauth2.client.clientSecret: 678910
security.oauth2.client.authorized-grant-types: password,authorization_code,refresh_token
security.oauth2.client.scope: read,write,trust